/* RadWindow for ASP.NET AJAX Default Skin */

/* Window Background */

/* Horiznotal */
.RadWindow_Default .rwTopLeft,
.RadWindow_Default .rwTopRight,
.RadWindow_Default .rwTitlebar,
.RadWindow_Default .rwFooterLeft,
.RadWindow_Default .rwFooterRight,
.RadWindow_Default .rwFooterCenter,
.RadWindow_Default .rwTopResize,
.RadWindow_Default .rwStatusbar div,
.RadWindow_Default .rwStatusbar,
.RadWindow_Default .rwPopupButton,
.RadWindow_Default .rwPopupButton span,
.RadWindow_Default.rwMinimizedWindow .rwCorner
{
    background-image: url('WebResource.axd?d=veKBweXNoVeyvokkyw3K0bpNsKjI8kkHnVxNEIqIPDBy8oe_MLWPX5IxUNUYyQrqHYvB5AEuDvLFRaaLgmNN7sdlHs2NggeMMTcVxTe32E1ibumsgw83nuk3vHOR3bJslBhH_2E2AC8F3ixzZ7hIaqGNZMlvUWuQ2anuHcJOvusOq6NP0&t=636040235083572431');
}


/* Vertical */
.RadWindow_Default .rwBodyLeft,
.RadWindow_Default .rwBodyRight,
.RadWindow_Default .rwStatusbarRow .rwCorner
{
	background-image: url('WebResource.axd?d=fNi6ntcZ_SKAR5YNqxVhcFXLcGGezB_PXFuvqPhE9m7PEZ5pdr33CeaYOtnPAr5lqt1Md_OGORIO9oZnIHyeDEpOsxdCMDMsEXPv5ELZFfZeQqTO1Ecp_MhcG3waBsulYn9H6K9Zeu9lnYLznXVAzUeQqyo46sRyCacrafid4IpsCEbO0&t=636040235083572431');
}

/* Window Shadows */

/* Horiznotal */
.RadWindow_Default .rwShadow .rwTopLeft,
.RadWindow_Default .rwShadow .rwTopRight,
.RadWindow_Default .rwShadow .rwTitlebar,
.RadWindow_Default .rwShadow .rwFooterLeft,
.RadWindow_Default .rwShadow .rwFooterRight,
.RadWindow_Default .rwShadow .rwFooterCenter,
.RadWindow_Default .rwShadow .rwTopResize,
.RadWindow_Default .rwShadow .rwStatusbar div,
.RadWindow_Default .rwShadow .rwStatusbar,
.RadWindow_Default .rwShadow .rwPopupButton,
.RadWindow_Default .rwShadow .rwPopupButton span,
.RadWindow_Default .rwShadow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwBodyRight,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyRight
{
	background-image: url('WebResource.axd?d=Vm6E-NnVjQMYUxrjLyMWLeCuiQ36PdBS2ibaNMAptRqBIj0BbYkCa_gqkKRQTAxXv8VXbd1wBJqoMvlS1IL_mqib3JjNgR82q-Oj9LuQs6xr3_SW47x26fK3ClHaAH6_imqAqbaJX3neoKePnjeY1SBoNe999kQA0qxZadO6uy4gxgha0&t=636040235083572431');
}

/* Vertical */
.RadWindow_Default .rwShadow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwBodyRight,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyLeft,
.RadWindow_Default .rwShadow .rwStatusbarRow .rwBodyRight
{
	background-image: url('WebResource.axd?d=TnzAHG7RzQYsnUaxeNjqgrW8c8dVOJqYkAeB-gQRPKYjHUud7QwTo_OErw3nygizU9xQ5a2ZzNywMwoUHTLMF_VtfG7l0MtWTGwz4bcweBfz6mAV_Lp9ArHQSEYuy7vEGFJoUCgOa6iTfGy240hPZZ09JoIKCRkjvJV5YOTplmu_5LHy0&t=636040235083572431');
}

/* Shadows End */

.RadWindow_Default .rwStatusbar input
{
    background-color: #f7f3e9;
}

.RadWindow_Default .rwControlButtons a
{
    background-image: url('WebResource.axd?d=PvCJ5xo7643RCdHO9vJ8utmXJkCsq5X0TBynH4Jc1EFNOL0eokXf-PHchabRF-MV2pjrJfEAquVk4bDmbB33IR1AJnqlzqZQGhGIJxB4IkkH_x9Zh49vEKQWH7dfu-iIaG_sMnUTJ5y8w2JqE0uM0JO4BbuUbl4CaUAUWh5ZARTdubvO0&t=636040235083572431');
}

.RadWindow_Default a.rwIcon
{
	background-image: url('WebResource.axd?d=veKBweXNoVeyvokkyw3K0bpNsKjI8kkHnVxNEIqIPDBy8oe_MLWPX5IxUNUYyQrqHYvB5AEuDvLFRaaLgmNN7sdlHs2NggeMMTcVxTe32E1ibumsgw83nuk3vHOR3bJslBhH_2E2AC8F3ixzZ7hIaqGNZMlvUWuQ2anuHcJOvusOq6NP0&t=636040235083572431');
}

div.RadWindow_Default .rwTitlebarControls em
{
	color: black;
}

div.RadWindow_Default .rwDialogInput
{
	border-top: solid 1px #abadb3;
	border-right: solid 1px #dbdfe6;
	border-bottom: solid 1px #e3e9ef;
	border-left: solid 1px #e2e3ea;
}

div.RadWindow_Default .rwDialogInput:hover
{
	border-top: solid 1px #5794bf;
	border-right: solid 1px #b7d5ea;
	border-bottom: solid 1px #c7e2f1;
	border-left: solid 1px #c5daed;
	color: #565656;
}

.RadWindow_Default td.rwWindowContent
{
    background-color: #fff;
}

/* Loading Indicators */
div.RadWindow_Default tr td.rwLoading
{
	background-color: #fff;
}

/* When ShowContentDuringLoad="true" */
.RadWindow_Default td.rwWindowContent.rwLoading
{
    background-image: url('WebResource.axd?d=bNCE2rt8ebXsr_R057aOTNhUA4dD2-o_Bl_vPkvKc1oXaF_JgI0FMe1y6kE7En5Sd-RodMsVjUOlVPxvkfNmeetdO744sWjuVn4gLXo36zwi4RjmYDWqEkXU_Jx02ugkOB2tXDb04L70GMs0DgIbfBaDwgo1&t=636040235083572431');
}

/* When ShowContentDuringLoad="false" */
.RadWindow_Default input.rwLoading
{
    background-image: url('WebResource.axd?d=WygGxP0zRGGFJ9-Rp0sp9PTVwq3sY3UwiW7hyHt4KfIzJT6cY2hJ_f4Nt5WBygUGTowHG6whnQ1bvSiyeDpIfJSTQ5PU83xoHZy27qFgJ8d_vMvCfW_vsD6LrjHJU7RvPNnlGHVQA-a9uMkL7BUzVW2ea_zBNDrGFSjy1xIr5-BrGVSy0&t=636040235083572431');
}

div.RadWindow_Default a.rwCancel,
div.RadWindow_Default a.rwCancel span
{
    background: none;
    cursor: pointer;
}

div.RadWindow_Default a.rwCancel span span
{
    color: #000000;
    text-decoration: underline;
}

/* Shadow Control Buttons */

.RadWindow_Default .rwShadow .rwControlButtons 
{
	margin: 5px -2px 0 0;
}

.RadWindow_Default .rwShadow .rwControlButtons 
{
	margin: 5px -1px 0 0\9;
}

/* ctrl buttons when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow .rwControlButtons 
{
	margin: 7px -8px 0 0;
}

/* Icon when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow .rwIcon 
{
	margin: 9px 6px 0 0;
}

/*title buttons when winodw is minimized */
.RadWindow_Default.rwMinimizedWindowShadow .rwShadow em 
{
	margin: 4px 0 0 -1px;
}

.RadWindow_Default .rwShadow .rwControlButtons li
{
	float: left;
	padding: 0;
}

.RadWindow_Default .rwShadow .rwControlButtons a
{
	width: 26px; 
}

.rwInactiveWindow .rwShadow .rwTopLeft,
.rwInactiveWindow .rwShadow .rwTopRight,
.rwInactiveWindow .rwShadow .rwTitlebar,
.rwInactiveWindow .rwShadow .rwFooterLeft,
.rwInactiveWindow .rwShadow .rwFooterRight,
.rwInactiveWindow .rwShadow .rwFooterCenter,
.rwInactiveWindow .rwShadow .rwTopResize,
.rwInactiveWindow .rwShadow .rwStatusbar div,
.rwInactiveWindow .rwShadow .rwStatusbar,
.rwInactiveWindow .rwShadow .rwPopupButton,
.rwInactiveWindow .rwShadow .rwPopupButton span,
.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopLeft,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTitlebar,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopRight,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterLeft,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterCenter,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterRight
{
    background-image: url('WebResource.axd?d=veKBweXNoVeyvokkyw3K0bpNsKjI8kkHnVxNEIqIPDBy8oe_MLWPX5IxUNUYyQrqHYvB5AEuDvLFRaaLgmNN7sdlHs2NggeMMTcVxTe32E1ibumsgw83nuk3vHOR3bJslBhH_2E2AC8F3ixzZ7hIaqGNZMlvUWuQ2anuHcJOvusOq6NP0&t=636040235083572431') !important;
}

.rwInactiveWindow .rwShadow .rwBodyLeft,
.rwInactiveWindow .rwShadow .rwBodyRight,
.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyLeft,
.RadWindow_Default.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyRight
{
	background-image: url('WebResource.axd?d=fNi6ntcZ_SKAR5YNqxVhcFXLcGGezB_PXFuvqPhE9m7PEZ5pdr33CeaYOtnPAr5lqt1Md_OGORIO9oZnIHyeDEpOsxdCMDMsEXPv5ELZFfZeQqTO1Ecp_MhcG3waBsulYn9H6K9Zeu9lnYLznXVAzUeQqyo46sRyCacrafid4IpsCEbO0&t=636040235083572431') !important;
}


